<html>
<head>
<meta http-equiv="Content-Type" content="text/html; utf-8" />
<title>JellyControl</title>
<script type="text/javascript" src="include/jquery.js"></script>

    	
<style type="text/css" media="all">

/* GLOBAL DEFINITIONS */
   
    body{
    	background: #000000;
    	height: 100%;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 11px;
        margin: 0px;
        color: #d4e3e8;
    }
 
    .MyMenu{
  margin-left: auto ;
  margin-right: auto ;
    	clear: both;
        background-image:url('jellyControl.png');
      width:750px;
      height:500px;
    }
    #MyMenuText{
  margin-left: 100px ;
  margin-right: 100px;
 top:220px; 
position:relative;
    }
  a{
     color: #d4e3e8;
  }
    .MyFooter{
      position: fixed; bottom: 8px;
    	clear: both;
    }

</style>


</head>
<body>

<div class="MyMenu">
<div id="MyMenuText">
 <h2>.Panel</h2>
Panels: 
 <a href="dotPanel.html?default">default</a> 
 <a href="dotPanel.html?test">test</a> 
 <h2>.Connect</h2>
Models:
 <a href="dotConnect.html">default</a>
 <h2>.Manage</h2>
 <a href="#" onClick="shutdownServer(); return false;" >Shutdown</a> 

</div>
</div>
<div  class="MyFooter">
   &nbsp; </div>


<script type="text/javascript">


function shutdownServer(){
  $.getJSON("shutdown.json?jsoncallback=?",
    function(data){
      alert(data.result);
    });

  $.getJSON("shutdown.json?jsoncallback=?",
    function(data){
      var test;
    });
}

$(document).ready(function(){

    
  /// PLAYGROUND

//  loadConfig();  
		
});

</script>

</body>
</html>
