[loggers]
keys=root,main,carParam,WebInterface,MobyU,service,events

[handlers]
keys=fileMobyUHandler,fileHandler,consoleHandler,fileHttpHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_carParam]
level=INFO
handlers=consoleHandler,fileHandler
qualname=carParam
propagate=0

[logger_WebInterface]
level=DEBUG
handlers=fileHttpHandler
qualname=WebInterface
propagate=0

[logger_MobyU]
level=DEBUG
handlers=fileMobyUHandler
qualname=MobyU
propagate=0

[logger_service]
level=INFO
handlers=fileHandler,consoleHandler
qualname=main
propagate=0

[logger_events]
level=INFO
handlers=fileHandler,consoleHandler
qualname=main
propagate=0


[logger_main]
level=INFO
handlers=fileHandler,consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileMobyUHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./logs/MobyU.lg0", )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./logs/visionCheck.lg0", )

[handler_fileHttpHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./logs/httpd.lg0", )

[handler_timedRotatingFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./logs/main.log", )


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
